<html>

<head>
    <title> Lucas's first webpage on Brackets </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <h1 id="heading1" onclick="changecolor()"> Hello World</h1>
</body>

<div class="image-section">
    <div class="section-style">
        <img src="Lion-of-Judah.jpg" alt="" />
        <p> By comeing here on this website you will see some Lions.</p>
    </div>

    <div class="section-style">
        <img src="lion-3576045_1280.jpg" alt="" />
        <p>Get to see a Lion up close up!</p>
    </div>
</div>

<div class="image-section">
    <div class="section-style">
        <img src="male-lion-eating-wildebeest-2-pamela-buol.jpg" alt="" />
        <p>Come see a lion eat a baby buffalo.</p>
    </div>

    <div class="section-style">
        <img src="lion-794962_1280.jpg" alt="" />
        <p>Well this is the last lion for today,bye.</p>
    </div>
</div></html>
